1320074286861	Extract local variable 'reader'
1320075454062	Extract local variable 'resolve'
1320076270688	Extract local variable 'querz'
1320078072016	Extract local variable 'zip'
1320078077335	Extract local variable 'city'
1320078896044	Rename local variable 'zipCach'
1320079396266	Extract local variable 'tokens'
1320080328463	Rename field 'queryParser'
1320080428750	Extract method 'qeuryIndex'
1320096540452	Rename method 'qeuryIndex'
1320099425326	Extract local variable 'key'
1320099433091	Extract local variable 'text'
