#Configuration File
#Thu Nov 03 11:03:25 CET 2011
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter\#realm=smartfield Devleopment
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter\#users=admin\=manager,allen\=allen,blake\=blake
org.eclipse.scout.rt.server.services.common.file.RemoteFileService\#rootPath=C\:/data/workspaces/tmp/com.bsiag.smartfield.server/j2ee/ear/war/WEB-INF/remotefiles
osgi.bundles=reference\:file\:C\:/bin/eclipses/eclipse-scout-indigo-win32/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar@2\:start,reference\:file\:C\:/bin/eclipses/eclipse-scout-indigo-win32/plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar@start,reference\:file\:C\:/bin/eclipses/eclipse-scout-indigo-win32/plugins/org.eclipse.equinox.http.jetty_2.0.100.v20110502.jar@start,reference\:file\:C\:/bin/eclipses/eclipse-scout-indigo-win32/plugins/org.eclipse.equinox.http.registry_1.1.100.v20110502.jar@start,reference\:file\:C\:/bin/eclipses/eclipse-scout-indigo-win32/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar@start
org.eclipse.scout.rt.server.servlet.filter.AnonymousSecurityFilter\#active=true
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/bin/eclipses/eclipse-scout-indigo-win32/plugins/org.eclipse.osgi_3.7.0.v20110613.jar
eclipse.product=com.bsiag.smartfield.server.product
osgi.noShutdown=true
org.eclipse.scout.log=eclipse
org.eclipse.equinox.http.jetty.context.path=/smartfield
eclipse.consoleLog=true
org.eclipse.scout.rt.server.servlet.filter.BasicSecurityFilter\#active=false
osgi.splashPath=file\:C\:/data/workspaces/smartfield-example/com.bsiag.smartfield.server
osgi.configuration.cascaded=false
eclipse.ignoreApp=false
osgi.clean=true
org.eclipse.scout.log.level=WARNING
osgi.install.area=file\:C\:\\bin\\eclipses\\eclipse-scout-indigo-win32
